[data]
num_nodes = 1177
input_window = 12
output_window = 12
input_dim = 3
output_dim = 3

[model]
gcn_true = False
buildA_true = False
gcn_depth = 2
dropout = 0.3
subgraph_size = 20
node_dim = 40
b_layers = 1
layers = 3
propalpha = 0.05
tanhalpha = 3
layer_norm_affline = False
use_curriculum_learning = False
step_size1 = 2500
task_level = 0
num_split = 1
step_size2 = 100
dims = 32
d_model = 96
max_diffusion_step = 3
patch_size = 16
patch_stride = 8
mem_num = 10
mem_dim = 96

[train]
seed = 12
seed_mode = False
xavier = False
loss_func = mask_mae